html, body {
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
    width: 100%;
    background-size: cover;
    background: url("/images/vegas.jpg") no-repeat fixed center;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.title h1 {
    font-size: 60px;
    margin-bottom: 0;
    user-select: none;
    display: none;
}

.links {
    position: absolute;
    bottom: 3%;
    max-height: 30px;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: .1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: .5s;
}

.links > a:hover {
    color: #00ffee;
    text-shadow: 0 0 10px #00ffee;
    text-decoration: none;
}

.m-b-md {
    margin-bottom: 30px;
}

.grey-layer {
    background-color: rgba(0, 0, 0, .5);
}

// Login Form

.modal-title {
    width: 100%;
    text-align: center;
}

.modal-content {
    background-color: transparent !important;
    color: #fff;
}

.modal-body .btn-primary {
    float: right !important;
}

// Main

main
{
    width: 100%;

    h1 {
        font-size: 40px;
        color: #007bff;
        text-transform: uppercase;
        opacity: .8;
    }

    p.search-con {
        padding: 0 15px;
        width: 100%;
        position: relative;
    }
    .fa-search-plus {
        position: absolute;
        left: 3%;
        top: 23%;
        display: inline;
        font-size: 20px;
        color: #fff;
        opacity: .8;
    }
    input#search-patient {
        width: 100%;
        color: #fff!important;
        background-color: transparent;
        padding: 5px;
        border: none;
        transition: .5s background linear;
        cursor: pointer;
        text-indent: 30px;

        &:hover {
            box-shadow: 0 0 6px inset #fff!important;
        }

        input#search-patient::placeholder {
            color: #fff!important;
            opacity: .8;
        }

        &:hover::placeholder {
            color: #00ffee!important;
        }
    }
}
// h1 patients
.patients-h1 {
    margin: 100px 30px 10px;
    text-align: center;
    padding: 20px;
}
// Table
table.table {
    position: relative;
    text-align: center;
    background-color: rgba(0,0,0,.7)!important;

    tbody {
        color: #fff;

        tr:hover {
            color: #00ffee;
        }
    }

    th {
        padding: 0!important;
    }

    th>a {
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
    }
}

.myTable-pagination {
    position: absolute;
    bottom: -80px;
    left: 35%;
    background-color: transparent !important;

    td {
        border: none !important;
    }

    .page-link {
        background-color: transparent !important;
        border-color: dimgrey !important;
    }
}

// Bootstrap class changes
.flex-center {
    align-items: normal!important;
}

// SLIDER

body {
    margin: 0;
    min-height: 100vh;
    background: #000;
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sliderContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);

    .card {
        flex: 1;
        transition: all 1s ease-in-out;
        height: 75vmin;
        position: relative;
        .card__head {
            color: black;
            background: rgba(255, 30, 173, 0.75);
            padding: 0.5em;
            transform: rotate(-90deg);
            transform-origin: 0% 0%;
            transition: all 0.5s ease-in-out;
            min-width: 100%;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            font-size: 1em;
            white-space: nowrap;
        }

        &:hover {
            flex-grow: 10;
            img {
                filter: grayscale(0);
            }
            .card__head {
                text-align: center;
                top: calc(100% - 2em);
                color: white;
                background: rgba(0, 0, 0, 0.5);
                font-size: 2em;
                transform: rotate(0deg) skew(-5deg);
            }
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all 1s ease-in-out;
            filter: grayscale(100%);
        }
        &:not(:nth-child(5)) {
            margin-right: 1em;
        }
    }
}
